<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>{%- block title -%}{{ SITENAME }} &mdash; {{ article.title|striptags }}{%- endblock title -%}</title>
    <link rel="canonical" href="{{ SITEURL }}/{{ article.url }}" />
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    {% include "_open_graph.html" %}
    <script type="application/ld+json">{{ article.json_ld }}</script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
    <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet" type="text/css">
    <style amp-custom>{%- if 'markusholtermann' in SITEURL -%}{#- https://cssminifier.com/ -#}.content a,footer a,header a{text-decoration:none}html{font-size:14px;font-family:Roboto,sans-serif;font-weight:400;color:#212121;line-height:1.5}.flow-text,h1,h2,h3{font-weight:300}body{margin:0}header{background-color:#3F51B5;box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);height:56px;line-height:56px;font-size:1.8rem;text-align:center}header a{color:#fff}h1,h2,h3{color:#3F51B5;line-height:110%}h1{font-size:2.85714rem;margin:1.42857rem 0 1.14286rem}h2{font-size:2.5rem;margin:1.25rem 0 1rem}h3{font-size:2rem;margin:1rem 0 .8rem}h4{font-size:1.57143rem;margin:.78571rem 0 .62857rem}h5{font-size:1.14286rem;margin:.57143rem 0 .45714rem}h6{font-size:1rem;margin:.5rem 0 .4rem}amp-carousel{margin:0 -1rem}amp-carousel .slide>amp-img>img{object-fit:contain}amp-carousel .caption{position:absolute;bottom:0;left:0;right:0;padding:8px;background:rgba(0,0,0,.6);color:#ddd;font-size:.85rem;max-height:30%}footer{padding-top:1rem;background-color:#ff3d00;color:#fff;clear:both}footer a{color:#ffcc80}footer .copyright{background-color:rgba(51,51,51,.08);padding:1rem 0}.container{width:calc(100% - 2rem);margin:0 auto}@media only screen and (min-width:360px){.flow-text{font-size:1.2rem}}@media only screen and (min-width:393.6px){.flow-text{font-size:1.224rem}}@media only screen and (min-width:427.2px){.flow-text{font-size:1.248rem}}@media only screen and (min-width:460.8px){.flow-text{font-size:1.272rem}}@media only screen and (min-width:494.4px){.flow-text{font-size:1.296rem}}@media only screen and (min-width:528px){.flow-text{font-size:1.32rem}}@media only screen and (min-width:561.6px){.flow-text{font-size:1.344rem}}@media only screen and (min-width:595.2px){.flow-text{font-size:1.368rem}}@media only screen and (min-width:628.8px){.flow-text{font-size:1.392rem}}@media only screen and (min-width:662.4px){.flow-text{font-size:1.416rem}}@media only screen and (min-width:696px){.flow-text{font-size:1.44rem}}@media only screen and (min-width:729.6px){.flow-text{font-size:1.464rem}}@media only screen and (min-width:763.2px){.flow-text{font-size:1.488rem}}@media only screen and (min-width:796.8px){.flow-text{font-size:1.512rem}}@media only screen and (min-width:830.4px){.flow-text{font-size:1.536rem}}@media only screen and (min-width:864px){.flow-text{font-size:1.56rem}}@media only screen and (min-width:897.6px){.flow-text{font-size:1.584rem}}@media only screen and (min-width:931.2px){.flow-text{font-size:1.608rem}}@media only screen and (min-width:964.8px){.flow-text{font-size:1.632rem}}@media only screen and (min-width:998.4px){.flow-text{font-size:1.656rem}}@media only screen and (min-width:1032px){.flow-text{font-size:1.68rem}}@media only screen and (max-width:360px){.flow-text{font-size:1.2rem}}.margin-left{margin-left:1.5rem}.align-right{float:right}.content a{color:#ff3d00}.content .strike{text-decoration:line-through}.meta,.meta a{color:#9FA8DA}.article-image{margin-left:-1rem;margin-right:-1rem}.meta{margin-top:1rem}.meta .tags{margin-top:.5rem}.meta .image-credits p{display:inline}.meta a:hover{color:#3F51B5}.highlight{padding:.5rem 1rem;margin:0 -1rem;background-color:#272822}.highlight pre{color:#f8f8f2;overflow-x:auto;white-space:pre}.highlight .bp,.highlight .n,.highlight .nb,.highlight .ni,.highlight .nl,.highlight .nn,.highlight .nv,.highlight .p,.highlight .py,.highlight .vc,.highlight .vg,.highlight .vi,.highlight .w{color:#f8f8f2}.highlight .c,.highlight .c1,.highlight .cm,.highlight .cp,.highlight .cs,.highlight .gu{color:#75715e}.highlight .err{color:#960050;background-color:#1e0010}.highlight .gd,.highlight .kn,.highlight .nt,.highlight .o,.highlight .ow{color:#f92672}.highlight .ge{font-style:italic}.highlight .gi,.highlight .na,.highlight .nc,.highlight .nd,.highlight .ne,.highlight .nf,.highlight .nx{color:#a6e22e}.highlight .gs{font-weight:700}.highlight .il,.highlight .l,.highlight .m,.highlight .mf,.highlight .mh,.highlight .mi,.highlight .mo,.highlight .se{color:#ae81ff}.highlight .k,.highlight .kc,.highlight .kd,.highlight .kp,.highlight .kr,.highlight .kt,.highlight .no{color:#66d9ef}.highlight .ld,.highlight .s,.highlight .s1,.highlight .s2,.highlight .sb,.highlight .sc,.highlight .sd,.highlight .sh,.highlight .si,.highlight .sr,.highlight .ss,.highlight .sx{color:#e6db74}{%- else -%}
      html {
        font-size: 14px;
        font-family: 'Roboto', 'sans-serif';
        font-weight: 400;
        color: #212121;
        line-height: 1.5;
      }
      body {
        margin: 0;
      }
      header {
        background-color: #3F51B5;
        text-align: left;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
        height: 56px;
        line-height: 56px;
        font-size: 1.8rem;
        text-align: center;
      }
      header a {
        color: #ffffff;
        text-decoration: none;
      }
      h1, h2, h3 {
        color: #3F51B5;
        line-height: 110%;
        font-weight: 300;
      }
      h1 {
        font-size: 2.85714rem;
        margin: 1.42857rem 0 1.14286rem 0
      }
      h2 {
        font-size: 2.5rem;
        margin: 1.25rem 0 1rem 0
      }
      h3 {
        font-size: 2rem;
        margin: 1rem 0 .8rem 0
      }
      h4 {
        font-size: 1.57143rem;
        margin: .78571rem 0 .62857rem 0
      }
      h5 {
        font-size: 1.14286rem;
        margin: .57143rem 0 .45714rem 0
      }
      h6 {
        font-size: 1rem;
        margin: .5rem 0 .4rem 0
      }
      amp-carousel {
        margin: 0 -1rem;
      }
      amp-carousel .slide > amp-img > img{
        object-fit: contain;
      }
      amp-carousel .caption {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 8px;
        background: rgba(0, 0, 0, 0.6);
        color: #ddd;
        font-size: 0.85rem;
        max-height: 30%;
      }
      footer {
        padding-top: 1rem;
        background-color: #ff3d00;
        color: #ffffff;
        clear: both;
      }
      footer a {
        color: #ffcc80;
        text-decoration: none;
      }
      footer .copyright {
        background-color: rgba(51,51,51,0.08);
        padding: 1rem 0;
      }
      .container {
        width: calc(100% - 2rem);
        margin: 0 auto;
      }
      .flow-text {
        font-weight: 300;
      }
      @media only screen and (min-width: 360px){.flow-text{font-size:1.2rem}}
      @media only screen and (min-width: 393.6px){.flow-text{font-size:1.224rem}}
      @media only screen and (min-width: 427.2px){.flow-text{font-size:1.248rem}}
      @media only screen and (min-width: 460.8px){.flow-text{font-size:1.272rem}}
      @media only screen and (min-width: 494.4px){.flow-text{font-size:1.296rem}}
      @media only screen and (min-width: 528px){.flow-text{font-size:1.32rem}}
      @media only screen and (min-width: 561.6px){.flow-text{font-size:1.344rem}}
      @media only screen and (min-width: 595.2px){.flow-text{font-size:1.368rem}}
      @media only screen and (min-width: 628.8px){.flow-text{font-size:1.392rem}}
      @media only screen and (min-width: 662.4px){.flow-text{font-size:1.416rem}}
      @media only screen and (min-width: 696px){.flow-text{font-size:1.44rem}}
      @media only screen and (min-width: 729.6px){.flow-text{font-size:1.464rem}}
      @media only screen and (min-width: 763.2px){.flow-text{font-size:1.488rem}}
      @media only screen and (min-width: 796.8px){.flow-text{font-size:1.512rem}}
      @media only screen and (min-width: 830.4px){.flow-text{font-size:1.536rem}}
      @media only screen and (min-width: 864px){.flow-text{font-size:1.56rem}}
      @media only screen and (min-width: 897.6px){.flow-text{font-size:1.584rem}}
      @media only screen and (min-width: 931.2px){.flow-text{font-size:1.608rem}}
      @media only screen and (min-width: 964.8px){.flow-text{font-size:1.632rem}}
      @media only screen and (min-width: 998.4px){.flow-text{font-size:1.656rem}}
      @media only screen and (min-width: 1032px){.flow-text{font-size:1.68rem}}
      @media only screen and (max-width: 360px){.flow-text{font-size:1.2rem}}
      .margin-left {
        margin-left: 1.5rem;
      }
      .align-right {
        float: right;
      }
      .content a {
        color: #ff3d00;
        text-decoration: none;
      }
      .content .strike {
        text-decoration: line-through;
      }
      .article-image {
        margin-left: -1rem;
        margin-right: -1rem;
      }
      .meta {
        color: #9FA8DA;
        margin-top: 1rem;
      }
      .meta .tags {
        margin-top: 0.5rem;
      }
      .meta .image-credits p {
        display: inline;
      }
      .meta a {
        color: #9FA8DA;
      }
      .meta a:hover {
        color: #3F51B5;
      }
      .highlight{padding:0.5rem 1rem;margin:0 -1rem;background-color:#272822;}.highlight pre{color:#f8f8f2;overflow-x:auto;white-space:pre;}.highlight .bp,.highlight .n,.highlight .nb,.highlight .ni,.highlight .nl,.highlight .nn,.highlight .nv,.highlight .p,.highlight .py,.highlight .vc,.highlight .vg,.highlight .vi,.highlight .w{color:#f8f8f2}.highlight .c,.highlight .c1,.highlight .cm,.highlight .cp,.highlight .cs,.highlight .gu{color:#75715e}.highlight .err{color:#960050;background-color:#1e0010}.highlight .gd,.highlight .kn,.highlight .nt,.highlight .o,.highlight .ow{color:#f92672}.highlight .ge{font-style:italic}.highlight .gi,.highlight .na,.highlight .nc,.highlight .nd,.highlight .ne,.highlight .nf,.highlight .nx{color:#a6e22e}.highlight .gs{font-weight:bold}.highlight .il,.highlight .l,.highlight .m,.highlight .mf,.highlight .mh,.highlight .mi,.highlight .mo,.highlight .se{color:#ae81ff}.highlight .k,.highlight .kc,.highlight .kd,.highlight .kp,.highlight .kr,.highlight .kt,.highlight .no{color:#66d9ef}.highlight .ld,.highlight .s,.highlight .s1,.highlight .s2,.highlight .sb,.highlight .sc,.highlight .sd,.highlight .sh,.highlight .si,.highlight .sr,.highlight .ss,.highlight .sx{color:#e6db74}
    {%- endif -%}</style>
  </head>
  <body>
    <header><div class="container"><a href="{{ SITEURL }}">markusholtermann</a></div></header>
    <div class="container content">
      {%- if article.image -%}
        <amp-img class="article-image" src="{{ SITEURL }}/images/thumb/{{ article.image.rpartition('.')[0] }}-682x316.{{ article.image.rpartition('.')[2] }}" layout="responsive" alt="{{ article.title|striptags|escape }}" height="316" width="682"{%- if article.image_credits -%} attribution="{{ article.image_credits|striptags|escape }}"{%- endif -%}></amp-img>
      {%- endif -%}
      <div class="flow-text meta"><a href="{{ SITEURL }}/{{ article.category.url }}" class="category">{{ article.category }}</a> &bull; <time datetime="{{ article.date.strftime('%Y-%m-%d') }}">{{ article.locale_date }}</time> &bull; {% for author in article.authors -%}<a href="{{ SITEURL }}/{{ author.url }}" class="author">{{ author }}</a>{%- if not loop.last -%}, {% endif -%}{%- endfor -%}{%- if article.tags -%}<div class="tags">{%- for tag in article.tags|sort -%}<a href="{{ SITEURL }}/{{ tag.url }}">{{ tag }}</a>{%- if not loop.last -%}, {% endif -%}{%- endfor -%}</div>{%- endif -%}{%- if article.image_credits -%}<div class="image-credits">Article image: {{ article.image_credits }}</div>{%- endif -%}</div>
    </div>
    <div class="container flow-text content">
      <h1>{{ article.title }}</h1>
      {{ article.amp_content }}
    </div>
    <footer>
      <div class="container">
        <p>Markus Holtermann</p>
        <p>I'm a software developer and system engineer from Germany and a <a href="https://www.djangoproject.com/">Django core developer</a>.</p>
        <p>The content on this page is licensed under a <a rel="license" class="white-text" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a> unless otherwise noted.</p>
      </div>
      <div class="copyright">
        <div class="container">
          Powered by <a class="orange-text text-lighten-3 center" href="http://blog.getpelican.com/">Pelican</a> using <a class="orange-text text-lighten-3" href="https://www.ampproject.org/">Accelerated Mobile Pages</a>
        </div>
      </div>
    </footer>
  </body>
</html>
